authors:
- affiliation: National Institute of Allergy and Infectious Diseases
  family-names: Skyler
  given-names: Kuhn
  orcid: 0000-0003-0606-2125
- affiliation: National Institute of Allergy and Infectious Diseases
  family-names: Gary
  given-names: Zhang
  orcid: 0000-0002-3313-6030
cff-version: 1.2.0
message: "If you use mir-seek, please cite it as below."
date-released: '2024-09-24'
doi: 10.5281/zenodo.13834237
license:
- cc-by-4.0
repository-code: https://github.com/OpenOmics/mir-seek/
title: 'OpenOmics/mir-seek'
type: software